# P2.2-image-detection

./: .gitignore  README.md  build.gradle  connection.py  heatmap.py  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/g14/: App.java
src/main/java/com/example/g14/Experiments/: experiments.ipynb
src/main/java/com/example/g14/GUI/: HoverButton.java  ImageAnalysis.java  Information.java  MainMenu.java  ResultScreen.java  UploadImage.java
src/main/java/com/example/g14/NeuralNetworks/: CNN_Art_images.ipynb  CNN_First_Attempt.ipynb
src/main/resources/com/example/g14/: hello-view.fxml
